---
- name: Create user on multiple Windows machines
  hosts: 10.11.0.119
    #  become: yes
  gather_facts: no
  tasks:
    - name: Create a new user
      ansible.windows.win_user:
        name: teset
        password: 123
        password_never_expires: yes
        user_cannot_change_password: no
        state: present
        groups: Administrators

