---
- name: Set DNS servers on Windows machines
  hosts: 10.11.0.133
  gather_facts: no
  tasks:

    - name: Set DNS servers on all interfaces
      win_dns_client:
        adapter_names: "*"
        ipv4_addresses:
          - 10.23.3.200

