- name: Send message to Windows hosts
  hosts: windows
  gather_facts: no
  tasks:
    - name: Send popup message using msg.exe
      win_shell: |
        msg * "Your System is going to be Turned off. Don't Turn on. By Admin"
        

