---
- name: Shutdown multiple Windows machines
  hosts: 10.11.0.101 
  gather_facts: false
#  become: yes
  tasks:
    - name: Shutdown Windows machines
      ansible.windows.win_shell: shutdown /r /t 0 /f

