---
- name: Install psutil Python package
  hosts: linux
  become: true  # to run as root if necessary
  tasks:
    - name: Ensure python3-pip is installed
      ansible.builtin.apt:
        name: python3-pip
        state: present
        update_cache: yes

    - name: Install psutil using pip
      ansible.builtin.pip:
        name: psutil
        executable: pip3  # Ensure it's installed for python3

